<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.donePageUIController">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2f2f2f;" VBox.vgrow="ALWAYS">
      <children>
            <Text fill="WHITE" layoutX="288.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance Finished">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="353.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Present">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="353.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absent">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="353.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="204.0" layoutY="451.0" mnemonicParsing="false" onAction="#mainButtonPressed" prefHeight="35.0" prefWidth="84.0" text="Main Menu" />
            <Button layoutX="611.0" layoutY="451.0" mnemonicParsing="false" onAction="#closeButtonPressed" prefHeight="35.0" prefWidth="84.0" text="Close" />
            <Text fx:id="numPres" fill="WHITE" layoutX="288.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numPres" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="numAbs" fill="WHITE" layoutX="288.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numAbs" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="numTot" fill="WHITE" layoutX="288.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numTot" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
