<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.timerUIController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #2f2f2f;" VBox.vgrow="ALWAYS">
      <children>
            <ProgressBar layoutX="194.0" layoutY="220.0" prefWidth="200.0" progress="0.0" />
            <Button layoutX="404.0" layoutY="217.0" mnemonicParsing="false" text="Fill" />
            <Button layoutX="194.0" layoutY="300.0" mnemonicParsing="false" text="Pause" />
            <Button layoutX="394.0" layoutY="300.0" mnemonicParsing="false" onAction="#stopButtonClicked" text="Stop" />
            <Text fill="WHITE" layoutX="174.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEMO: This bar will fill automatiacally after backend is implemented">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
