<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="612.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UIController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #2f2f2f;" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="startAttendanceButton" layoutX="427.0" layoutY="164.0" mnemonicParsing="false" onAction="#startAttendanceButtonPressed" textAlignment="CENTER" />
            <Button layoutX="435.0" layoutY="467.0" mnemonicParsing="false" text="Settings" />
         </children>
      </AnchorPane>
   </children>
</VBox>
